<UserControl
    x:Class="USB_FTDI.View.Termainal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:USB_FTDI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Width="800"
        Height="450"
        Background="White">
        <!--  Основой контейнер  -->
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            Orientation="Horizontal">
            <!--  Выбор режима работы  -->
            <StackPanel
                Width="150"
                Background="#FFEEF4FF"
                Orientation="Vertical" />
            <!--  Контейнер самого терминала  -->
            <StackPanel
                Width="600"
                Margin="20,0,0,0"
                Orientation="Vertical">
                <!--  Text "Setting COM Poty"  -->
                <Border Background="#9cd4d7" CornerRadius="10">
                    <TextBlock HorizontalAlignment="Center" Text="Setting COM Port" />
                </Border>
                <!--  "Container Setting COM PORT"  -->
                <StackPanel
                    Height="100"
                    Margin="85,10,0,10"
                    Background="White"
                    Orientation="Horizontal">
                    <Border Margin="10,0,0,0" Background="AliceBlue">
                        <StackPanel Width="100">
                            <Button
                                x:Name="btConnect"
                                Margin="10,10,10,0"
                                Click="btConnect_Click"
                                Content="Connect" />
                            <Button Margin="10,10,10,0" Content="ReScan" />
                        </StackPanel>
                    </Border>
                    <!--  COM Number  -->
                    <Border Margin="10,0,0,0" Background="AliceBlue">
                        <StackPanel Width="100">
                            <TextBlock
                                Margin="0,5,0,0"
                                Text="COM Number"
                                TextAlignment="Center" />
                            <ListBox Height="20" Margin="10,10,10,0" />
                        </StackPanel>
                    </Border>
                    <!--  Data bits"  -->
                    <Border Margin="10,0,0,0" Background="AliceBlue">
                        <StackPanel Width="100">
                            <TextBlock
                                Margin="0,5,0,0"
                                Text="Data bits"
                                TextAlignment="Center" />
                            <ListBox Height="20" Margin="10,10,10,0" />
                        </StackPanel>
                    </Border>
                    <!--  View Format  -->
                    <Border Margin="10,0,0,0" Background="AliceBlue">
                        <StackPanel Width="100">
                            <TextBlock
                                Margin="0,5,0,0"
                                Text="View Format"
                                TextAlignment="Center" />
                            <ListBox Height="20" Margin="10,10,10,0" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--  Text "Receive messenge"  -->
                <Border Background="#9cd4d7" CornerRadius="10">
                    <TextBlock HorizontalAlignment="Center" Text="Receive messenge" />
                </Border>
                <!--  "Container Receive messenge"  -->
                <StackPanel
                    Margin="0,10,0,0"
                    Background="White"
                    Orientation="Horizontal">
                    <Border
                        Width="450"
                        Height="125"
                        Margin="1"
                        HorizontalAlignment="Left"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                x:Name="tbRecieve"
                                Margin="5"
                                TextWrapping="Wrap" />
                        </ScrollViewer>

                    </Border>
                    <Button
                        x:Name="btClearReciveTerminal"
                        Width="90"
                        Height="35"
                        Margin="35,0,0,0"
                        Click="btClearReciveTerminal_Click"
                        Content="Clear" />
                </StackPanel>
                <!--  Text "Transmit messenge"  -->
                <Border
                    Margin="0,10,0,0"
                    Background="#9cd4d7"
                    CornerRadius="10">
                    <TextBlock HorizontalAlignment="Center" Text="Transmit messenge" />
                </Border>
                <StackPanel Height="75" Orientation="Horizontal">
                    <Border
                        Width="450"
                        Height="50"
                        Margin="1"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <TextBox x:Name="tboxTx" />
                    </Border>
                    <Button
                        x:Name="btSendTx"
                        Width="90"
                        Height="35"
                        Margin="35,0,0,0"
                        Click="btSendTx_Click"
                        Content="Send" />
                </StackPanel>
                <!--  Статус подключения  -->
                <StackPanel>
                    <Border
                        Height="45"
                        Background="#9cd4d7"
                        CornerRadius="10">
                        <StackPanel
                            Height="35"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Статус подключения:"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="tblConnectStatus"
                                Width="372"
                                VerticalAlignment="Center"
                                Foreground="{Binding Path=Color}"
                                Text="{Binding Path=Data}" />
                            <Button
                                Width="90"
                                Click="Button_Click_1"
                                Content="Back" />
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>

</UserControl>

